.btn-cta
  text-transform: uppercase
  background-color: $red
  font-weight: bold
  transition: all 0.3s ease-in-out

  a
    text-decoration: none
    color: $off-white

  &:hover
    transform: translateY(-4px)
    background-color: $brown

    a
      color: $off-white

.btn-cta-alt
  text-transform: uppercase
  background-color: $off-white
  font-weight: bold
  transition: all 0.3s ease-in-out

  a
    text-decoration: none
    color: $red

  &:hover
    transform: translateY(-4px)
    background-color: $brown

    a
      color: $off-white
