h1, h2, h3, h4, h5, h6
  font-family: 'Josefin Sans', sans-serif
  font-weight: bold
  text-transform: uppercase
  color: $red

h1
  font-size: 2.5rem
  line-height: 120%


h2
  font-size: 2rem
  line-height: 120%

body
  font-family: 'Lato', sans-serif
  color: $black

