section
  // border: 1px solid $black
  width: 100%

  &:nth-child(even)
    background-color: $white

  &:nth-child(odd)
    background-color: $off-white

.hero
  width: 100vw
  max-width: 100%
  padding: 0
  margin: 0

.about
  .about-heading
    h1
      font-size: 2rem
      line-height: 120%
      text-align: center
      color: $brown

      @media screen and (max-width: 768px)
        font-size: 1.75rem

      &:nth-child(even)
        color: $red
  .about-body
    width: 65%

.research-areas
  .ra-col
    .ra-card
      height: 90%
      min-height: 510px
      padding: 1.5rem 0 2rem
      border-top: 2px solid $brown
      border-bottom: 2px solid $brown

      h2
        color: $red

      .ra-description
        width: 75%
        text-align: center

    @media screen and (max-width: 768px)
      max-height: 510px

      &:last-child
        .ra-card
          border-bottom: none

      .ra-card
        border-top: none

      .ra-card
        justify-content: center
        padding: 0
        min-height: 450px
